![Screenshot](./screenshot.png)

<hr>

# Project 
Lab. Electron-based bookmark organizer.
<br>
<br>

## Built with

- Electron
- HTML
- CSS
- Javascript

## Author

- Website: [Karina Estaba](https://karina-estaba.gitlab.io/directorio-repositorios/) 🔗
<br><br><br>


# Configuration

### Build Setup

``` bash
# install dependencies
npm install

# serve 
npm start
```